Python 3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.

= RESTART: C:\Users\micha\Documents\Private\AI\Goldbach\Github\lpf_symmetry_verification.py
Using default k values: [3, 4, 5, 6, 7, 8]
(Specify custom values as arguments: python lpf_symmetry_verification.py 3 4 5)


======================================================================
LPF SYMMETRY VERIFICATION FOR PRIMORIALS
======================================================================

Testing k values: [3, 4, 5, 6, 7, 8]


======================================================================
Testing LPF Symmetry for k=3
N = p_3# = 30
p_3 = 5
======================================================================

  (     3,     27): lpf(3)=  3, lpf(27)=  3
  (     4,     26): lpf(4)=  2, lpf(26)=  2
  (     5,     25): lpf(5)=  5, lpf(25)=  5
  (     6,     24): lpf(6)=  2, lpf(24)=  2
  (     7,     23): lpf(7)=  7, lpf(23)= 23
  (     8,     22): lpf(8)=  2, lpf(22)=  2
  (     9,     21): lpf(9)=  3, lpf(21)=  3
  (    10,     20): lpf(10)=  2, lpf(20)=  2
  (    11,     19): lpf(11)= 11, lpf(19)= 19
  (    12,     18): lpf(12)=  2, lpf(18)=  2

======================================================================
LPF DISTRIBUTION COMPARISON
======================================================================

   LPF |         Left |        Right |      Ratio |     Status
----------------------------------------------------------------------
     2 |            6 |            6 |     1.0000 |     ✓ GOOD
     3 |            2 |            2 |     1.0000 |     ✓ GOOD
     5 |            1 |            1 |     1.0000 |     ✓ GOOD
     7 |            1 |            0 |        inf |   ✗ SKEWED
    11 |            1 |            0 |        inf |   ✗ SKEWED
    13 |            1 |            0 |        inf |   ✗ SKEWED
    17 |            0 |            1 |     0.0000 |   ✗ SKEWED
    19 |            0 |            1 |     0.0000 |   ✗ SKEWED
    23 |            0 |            1 |     0.0000 |   ✗ SKEWED
----------------------------------------------------------------------
 TOTAL |           12 |           12 |   1.000000 |

======================================================================
ASSESSMENT
======================================================================

Total pairs analyzed: 12
Overall ratio (left/right): 1.0000000000
Well-balanced LPFs (ratio 0.95-1.05): 3/9 (33.3%)

✓✓✓ PERFECT SYMMETRY!

Computation time: 0.22s
======================================================================


======================================================================
Testing LPF Symmetry for k=4
N = p_4# = 210
p_4 = 7
======================================================================

  (     3,    207): lpf(3)=  3, lpf(207)=  3
  (     4,    206): lpf(4)=  2, lpf(206)=  2
  (     5,    205): lpf(5)=  5, lpf(205)=  5
  (     6,    204): lpf(6)=  2, lpf(204)=  2
  (     7,    203): lpf(7)=  7, lpf(203)=  7
  (     8,    202): lpf(8)=  2, lpf(202)=  2
  (     9,    201): lpf(9)=  3, lpf(201)=  3
  (    10,    200): lpf(10)=  2, lpf(200)=  2
  (    11,    199): lpf(11)= 11, lpf(199)=199
  (    12,    198): lpf(12)=  2, lpf(198)=  2

======================================================================
LPF DISTRIBUTION COMPARISON
======================================================================

   LPF |         Left |        Right |      Ratio |     Status
----------------------------------------------------------------------
     2 |           51 |           51 |     1.0000 |     ✓ GOOD
     3 |           17 |           17 |     1.0000 |     ✓ GOOD
     5 |            7 |            7 |     1.0000 |     ✓ GOOD
     7 |            4 |            4 |     1.0000 |     ✓ GOOD
    11 |            1 |            3 |     0.3333 |   ✗ SKEWED
    13 |            1 |            1 |     1.0000 |     ✓ GOOD
    17 |            1 |            0 |        inf |   ✗ SKEWED
    19 |            1 |            0 |        inf |   ✗ SKEWED
    23 |            1 |            0 |        inf |   ✗ SKEWED
    29 |            1 |            0 |        inf |   ✗ SKEWED
    31 |            1 |            0 |        inf |   ✗ SKEWED
    37 |            1 |            0 |        inf |   ✗ SKEWED
    41 |            1 |            0 |        inf |   ✗ SKEWED
    43 |            1 |            0 |        inf |   ✗ SKEWED
    47 |            1 |            0 |        inf |   ✗ SKEWED
    53 |            1 |            0 |        inf |   ✗ SKEWED
    59 |            1 |            0 |        inf |   ✗ SKEWED
    61 |            1 |            0 |        inf |   ✗ SKEWED
    67 |            1 |            0 |        inf |   ✗ SKEWED
    71 |            1 |            0 |        inf |   ✗ SKEWED
    73 |            1 |            0 |        inf |   ✗ SKEWED
    79 |            1 |            0 |        inf |   ✗ SKEWED
    83 |            1 |            0 |        inf |   ✗ SKEWED
    89 |            1 |            0 |        inf |   ✗ SKEWED
    97 |            1 |            0 |        inf |   ✗ SKEWED
   101 |            1 |            0 |        inf |   ✗ SKEWED
   103 |            1 |            0 |        inf |   ✗ SKEWED
   107 |            0 |            1 |     0.0000 |   ✗ SKEWED
   109 |            0 |            1 |     0.0000 |   ✗ SKEWED
   113 |            0 |            1 |     0.0000 |   ✗ SKEWED
----------------------------------------------------------------------
 TOTAL |          102 |          102 |   1.000000 |

======================================================================
ASSESSMENT
======================================================================

Total pairs analyzed: 102
Overall ratio (left/right): 1.0000000000
Well-balanced LPFs (ratio 0.95-1.05): 5/30 (16.7%)

✓✓✓ PERFECT SYMMETRY!

Computation time: 0.42s
======================================================================


======================================================================
Testing LPF Symmetry for k=5
N = p_5# = 2,310
p_5 = 11
======================================================================

  (     3,   2307): lpf(3)=  3, lpf(2307)=  3
  (     4,   2306): lpf(4)=  2, lpf(2306)=  2
  (     5,   2305): lpf(5)=  5, lpf(2305)=  5
  (     6,   2304): lpf(6)=  2, lpf(2304)=  2
  (     7,   2303): lpf(7)=  7, lpf(2303)=  7
  (     8,   2302): lpf(8)=  2, lpf(2302)=  2
  (     9,   2301): lpf(9)=  3, lpf(2301)=  3
  (    10,   2300): lpf(10)=  2, lpf(2300)=  2
  (    11,   2299): lpf(11)= 11, lpf(2299)= 11
  (    12,   2298): lpf(12)=  2, lpf(2298)=  2

======================================================================
LPF DISTRIBUTION COMPARISON
======================================================================

   LPF |         Left |        Right |      Ratio |     Status
----------------------------------------------------------------------
     2 |          576 |          576 |     1.0000 |     ✓ GOOD
     3 |          192 |          192 |     1.0000 |     ✓ GOOD
     5 |           77 |           77 |     1.0000 |     ✓ GOOD
     7 |           44 |           44 |     1.0000 |     ✓ GOOD
    11 |           24 |           24 |     1.0000 |     ✓ GOOD
    13 |           19 |           18 |     1.0556 |       ~ OK
    17 |           14 |           13 |     1.0769 |       ~ OK
    19 |           11 |           13 |     0.8462 |   ✗ SKEWED
    23 |            8 |           10 |     0.8000 |   ✗ SKEWED
    29 |            4 |           10 |     0.4000 |   ✗ SKEWED
    31 |            3 |            9 |     0.3333 |   ✗ SKEWED
    37 |            1 |            7 |     0.1429 |   ✗ SKEWED
    41 |            1 |            4 |     0.2500 |   ✗ SKEWED
    43 |            1 |            3 |     0.3333 |   ✗ SKEWED
    47 |            1 |            1 |     1.0000 |     ✓ GOOD
    53 |            1 |            0 |        inf |   ✗ SKEWED
    59 |            1 |            0 |        inf |   ✗ SKEWED
    61 |            1 |            0 |        inf |   ✗ SKEWED
    67 |            1 |            0 |        inf |   ✗ SKEWED
    71 |            1 |            0 |        inf |   ✗ SKEWED
    73 |            1 |            0 |        inf |   ✗ SKEWED
    79 |            1 |            0 |        inf |   ✗ SKEWED
    83 |            1 |            0 |        inf |   ✗ SKEWED
    89 |            1 |            0 |        inf |   ✗ SKEWED
    97 |            1 |            0 |        inf |   ✗ SKEWED
   101 |            1 |            0 |        inf |   ✗ SKEWED
   103 |            1 |            0 |        inf |   ✗ SKEWED
   107 |            1 |            0 |        inf |   ✗ SKEWED
   109 |            1 |            0 |        inf |   ✗ SKEWED
   113 |            1 |            0 |        inf |   ✗ SKEWED
----------------------------------------------------------------------
 TOTAL |        1,152 |        1,152 |   1.000000 |

======================================================================
ASSESSMENT
======================================================================

Total pairs analyzed: 1,152
Overall ratio (left/right): 1.0000000000
Well-balanced LPFs (ratio 0.95-1.05): 6/30 (20.0%)

✓✓✓ PERFECT SYMMETRY!

Computation time: 0.43s
======================================================================


======================================================================
Testing LPF Symmetry for k=6
N = p_6# = 30,030
p_6 = 13
======================================================================

  (     3,  30027): lpf(3)=  3, lpf(30027)=  3
  (     4,  30026): lpf(4)=  2, lpf(30026)=  2
  (     5,  30025): lpf(5)=  5, lpf(30025)=  5
  (     6,  30024): lpf(6)=  2, lpf(30024)=  2
  (     7,  30023): lpf(7)=  7, lpf(30023)=  7
  (     8,  30022): lpf(8)=  2, lpf(30022)=  2
  (     9,  30021): lpf(9)=  3, lpf(30021)=  3
  (    10,  30020): lpf(10)=  2, lpf(30020)=  2
  (    11,  30019): lpf(11)= 11, lpf(30019)= 11
  (    12,  30018): lpf(12)=  2, lpf(30018)=  2

======================================================================
LPF DISTRIBUTION COMPARISON
======================================================================

   LPF |         Left |        Right |      Ratio |     Status
----------------------------------------------------------------------
     2 |        7,506 |        7,506 |     1.0000 |     ✓ GOOD
     3 |        2,502 |        2,502 |     1.0000 |     ✓ GOOD
     5 |        1,001 |        1,001 |     1.0000 |     ✓ GOOD
     7 |          572 |          572 |     1.0000 |     ✓ GOOD
    11 |          312 |          312 |     1.0000 |     ✓ GOOD
    13 |          240 |          240 |     1.0000 |     ✓ GOOD
    17 |          169 |          171 |     0.9883 |     ✓ GOOD
    19 |          141 |          143 |     0.9860 |     ✓ GOOD
    23 |          112 |          110 |     1.0182 |     ✓ GOOD
    29 |           89 |           80 |     1.1125 |   ✗ SKEWED
    31 |           83 |           72 |     1.1528 |   ✗ SKEWED
    37 |           69 |           62 |     1.1129 |   ✗ SKEWED
    41 |           61 |           57 |     1.0702 |       ~ OK
    43 |           58 |           55 |     1.0545 |       ~ OK
    47 |           53 |           49 |     1.0816 |       ~ OK
    53 |           47 |           42 |     1.1190 |   ✗ SKEWED
    59 |           39 |           42 |     0.9286 |       ~ OK
    61 |           37 |           41 |     0.9024 |       ~ OK
    67 |           31 |           38 |     0.8158 |   ✗ SKEWED
    71 |           29 |           35 |     0.8286 |   ✗ SKEWED
    73 |           27 |           34 |     0.7941 |   ✗ SKEWED
    79 |           22 |           33 |     0.6667 |   ✗ SKEWED
    83 |           20 |           31 |     0.6452 |   ✗ SKEWED
    89 |           17 |           29 |     0.5862 |   ✗ SKEWED
    97 |           13 |           27 |     0.4815 |   ✗ SKEWED
   101 |           10 |           28 |     0.3571 |   ✗ SKEWED
   103 |            9 |           27 |     0.3333 |   ✗ SKEWED
   107 |            8 |           25 |     0.3200 |   ✗ SKEWED
   109 |            6 |           25 |     0.2400 |   ✗ SKEWED
   113 |            4 |           24 |     0.1667 |   ✗ SKEWED
----------------------------------------------------------------------
 TOTAL |       15,012 |       15,012 |   1.000000 |

======================================================================
ASSESSMENT
======================================================================

Total pairs analyzed: 15,012
Overall ratio (left/right): 1.0000000000
Well-balanced LPFs (ratio 0.95-1.05): 9/30 (30.0%)

✓✓✓ PERFECT SYMMETRY!

Computation time: 0.60s
======================================================================


======================================================================
Testing LPF Symmetry for k=7
N = p_7# = 510,510
p_7 = 17
======================================================================

  (     3, 510507): lpf(3)=  3, lpf(510507)=  3
  (     4, 510506): lpf(4)=  2, lpf(510506)=  2
  (     5, 510505): lpf(5)=  5, lpf(510505)=  5
  (     6, 510504): lpf(6)=  2, lpf(510504)=  2
  (     7, 510503): lpf(7)=  7, lpf(510503)=  7
  (     8, 510502): lpf(8)=  2, lpf(510502)=  2
  (     9, 510501): lpf(9)=  3, lpf(510501)=  3
  (    10, 510500): lpf(10)=  2, lpf(510500)=  2
  (    11, 510499): lpf(11)= 11, lpf(510499)= 11
  (    12, 510498): lpf(12)=  2, lpf(510498)=  2

======================================================================
LPF DISTRIBUTION COMPARISON
======================================================================

   LPF |         Left |        Right |      Ratio |     Status
----------------------------------------------------------------------
     2 |      127,626 |      127,626 |     1.0000 |     ✓ GOOD
     3 |       42,542 |       42,542 |     1.0000 |     ✓ GOOD
     5 |       17,017 |       17,017 |     1.0000 |     ✓ GOOD
     7 |        9,724 |        9,724 |     1.0000 |     ✓ GOOD
    11 |        5,304 |        5,304 |     1.0000 |     ✓ GOOD
    13 |        4,080 |        4,080 |     1.0000 |     ✓ GOOD
    17 |        2,880 |        2,880 |     1.0000 |     ✓ GOOD
    19 |        2,426 |        2,426 |     1.0000 |     ✓ GOOD
    23 |        1,901 |        1,896 |     1.0026 |     ✓ GOOD
    29 |        1,436 |        1,448 |     0.9917 |     ✓ GOOD
    31 |        1,292 |        1,310 |     0.9863 |     ✓ GOOD
    37 |        1,042 |        1,056 |     0.9867 |     ✓ GOOD
    41 |          910 |          926 |     0.9827 |     ✓ GOOD
    43 |          845 |          852 |     0.9918 |     ✓ GOOD
    47 |          752 |          759 |     0.9908 |     ✓ GOOD
    53 |          655 |          654 |     1.0015 |     ✓ GOOD
    59 |          582 |          564 |     1.0319 |     ✓ GOOD
    61 |          560 |          530 |     1.0566 |       ~ OK
    67 |          512 |          471 |     1.0870 |       ~ OK
    71 |          485 |          431 |     1.1253 |   ✗ SKEWED
    73 |          469 |          418 |     1.1220 |   ✗ SKEWED
    79 |          437 |          382 |     1.1440 |   ✗ SKEWED
    83 |          418 |          362 |     1.1547 |   ✗ SKEWED
    89 |          394 |          337 |     1.1691 |   ✗ SKEWED
    97 |          358 |          317 |     1.1293 |   ✗ SKEWED
   101 |          345 |          307 |     1.1238 |   ✗ SKEWED
   103 |          342 |          295 |     1.1593 |   ✗ SKEWED
   107 |          328 |          287 |     1.1429 |   ✗ SKEWED
   109 |          320 |          286 |     1.1189 |   ✗ SKEWED
   113 |          307 |          278 |     1.1043 |   ✗ SKEWED
----------------------------------------------------------------------
 TOTAL |      255,252 |      255,252 |   1.000000 |

======================================================================
ASSESSMENT
======================================================================

Total pairs analyzed: 255,252
Overall ratio (left/right): 1.0000000000
Well-balanced LPFs (ratio 0.95-1.05): 17/30 (56.7%)

✓✓✓ PERFECT SYMMETRY!

Computation time: 6.25s
======================================================================


======================================================================
Testing LPF Symmetry for k=8
N = p_8# = 9,699,690
p_8 = 19
======================================================================

  (     3, 9699687): lpf(3)=  3, lpf(9699687)=  3
  (     4, 9699686): lpf(4)=  2, lpf(9699686)=  2
  (     5, 9699685): lpf(5)=  5, lpf(9699685)=  5
  (     6, 9699684): lpf(6)=  2, lpf(9699684)=  2
  (     7, 9699683): lpf(7)=  7, lpf(9699683)=  7
  (     8, 9699682): lpf(8)=  2, lpf(9699682)=  2
  (     9, 9699681): lpf(9)=  3, lpf(9699681)=  3
  (    10, 9699680): lpf(10)=  2, lpf(9699680)=  2
  (    11, 9699679): lpf(11)= 11, lpf(9699679)= 11
  (    12, 9699678): lpf(12)=  2, lpf(9699678)=  2

======================================================================
LPF DISTRIBUTION COMPARISON
======================================================================

   LPF |         Left |        Right |      Ratio |     Status
----------------------------------------------------------------------
     2 |    2,424,921 |    2,424,921 |     1.0000 |     ✓ GOOD
     3 |      808,307 |      808,307 |     1.0000 |     ✓ GOOD
     5 |      323,323 |      323,323 |     1.0000 |     ✓ GOOD
     7 |      184,756 |      184,756 |     1.0000 |     ✓ GOOD
    11 |      100,776 |      100,776 |     1.0000 |     ✓ GOOD
    13 |       77,520 |       77,520 |     1.0000 |     ✓ GOOD
    17 |       54,720 |       54,720 |     1.0000 |     ✓ GOOD
    19 |       46,080 |       46,080 |     1.0000 |     ✓ GOOD
    23 |       36,061 |       36,065 |     0.9999 |     ✓ GOOD
    29 |       27,356 |       27,359 |     0.9999 |     ✓ GOOD
    31 |       24,718 |       24,702 |     1.0006 |     ✓ GOOD
    37 |       20,050 |       20,032 |     1.0009 |     ✓ GOOD
    41 |       17,620 |       17,583 |     1.0021 |     ✓ GOOD
    43 |       16,392 |       16,378 |     1.0009 |     ✓ GOOD
    47 |       14,656 |       14,640 |     1.0011 |     ✓ GOOD
    53 |       12,713 |       12,724 |     0.9991 |     ✓ GOOD
    59 |       11,181 |       11,250 |     0.9939 |     ✓ GOOD
    61 |       10,609 |       10,700 |     0.9915 |     ✓ GOOD
    67 |        9,474 |        9,590 |     0.9879 |     ✓ GOOD
    71 |        8,778 |        8,916 |     0.9845 |     ✓ GOOD
    73 |        8,394 |        8,541 |     0.9828 |     ✓ GOOD
    79 |        7,621 |        7,770 |     0.9808 |     ✓ GOOD
    83 |        7,141 |        7,285 |     0.9802 |     ✓ GOOD
    89 |        6,544 |        6,706 |     0.9758 |     ✓ GOOD
    97 |        5,919 |        6,061 |     0.9766 |     ✓ GOOD
   101 |        5,610 |        5,745 |     0.9765 |     ✓ GOOD
   103 |        5,430 |        5,568 |     0.9752 |     ✓ GOOD
   107 |        5,170 |        5,280 |     0.9792 |     ✓ GOOD
   109 |        5,021 |        5,101 |     0.9843 |     ✓ GOOD
   113 |        4,800 |        4,861 |     0.9875 |     ✓ GOOD
----------------------------------------------------------------------
 TOTAL |    4,849,842 |    4,849,842 |   1.000000 |

======================================================================
ASSESSMENT
======================================================================

Total pairs analyzed: 4,849,842
Overall ratio (left/right): 1.0000000000
Well-balanced LPFs (ratio 0.95-1.05): 30/30 (100.0%)

✓✓✓ PERFECT SYMMETRY!

Computation time: 293.75s
======================================================================


======================================================================
SUMMARY
======================================================================

  k |               N |        Pairs |           Ratio |      Assessment
----------------------------------------------------------------------
  3 |              30 |           12 |    1.0000000000 |     ✓✓✓ PERFECT
  4 |             210 |          102 |    1.0000000000 |     ✓✓✓ PERFECT
  5 |           2,310 |        1,152 |    1.0000000000 |     ✓✓✓ PERFECT
  6 |          30,030 |       15,012 |    1.0000000000 |     ✓✓✓ PERFECT
  7 |         510,510 |      255,252 |    1.0000000000 |     ✓✓✓ PERFECT
  8 |       9,699,690 |    4,849,842 |    1.0000000000 |     ✓✓✓ PERFECT

======================================================================
FINAL VERDICT
======================================================================

Results across 6 primorials:
  Perfect symmetry (ratio = 1.000000): 6/6

✓✓✓ HYPOTHESIS CONFIRMED AT HIGHEST LEVEL!
All primorials show perfect LPF pairing symmetry.

Results written to lpf_results.txt
